{
    "appInfo": {
        "appExperimental": true,
        "appName": "DigiShow LINK",
        "appVersion": "1.6.6"
    },
    "interfaces": [
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "metronome1",
            "type": "metronome"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "hotkey1",
            "type": "hotkey"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "launch1",
            "type": "launch"
        },
        {
            "endpoints": [
            ],
            "mode": "local",
            "name": "pipe1",
            "type": "pipe"
        },
        {
            "endpoints": [
                {
                    "control": 1,
                    "enabled": true,
                    "name": "light1",
                    "type": "light"
                },
                {
                    "control": 2,
                    "enabled": true,
                    "name": "light2",
                    "type": "light"
                },
                {
                    "control": 3,
                    "enabled": true,
                    "name": "light3",
                    "type": "light"
                },
                {
                    "control": 4,
                    "enabled": true,
                    "name": "light4",
                    "type": "light"
                }
            ],
            "mode": "",
            "name": "screen1",
            "screen": -1,
            "type": "screen"
        },
        {
            "endpoints": [
                {
                    "address": "/red",
                    "channel": 0,
                    "enabled": true,
                    "name": "float1",
                    "type": "float"
                },
                {
                    "address": "/green",
                    "channel": 0,
                    "enabled": true,
                    "name": "float2",
                    "type": "float"
                },
                {
                    "address": "/blue",
                    "channel": 0,
                    "enabled": true,
                    "name": "float3",
                    "type": "float"
                },
                {
                    "address": "/white",
                    "channel": 0,
                    "enabled": true,
                    "name": "float4",
                    "type": "float"
                }
            ],
            "mode": "input",
            "name": "osc1",
            "type": "osc",
            "udpPort": 8000
        }
    ],
    "launches": {
    },
    "metronome": {
        "bpm": 120,
        "link": false,
        "quantum": 4,
        "run": false,
        "sound": false
    },
    "remoteWeb": {
        "port": 8888,
        "run": false
    },
    "slots": [
        {
            "destination": "screen1/light1",
            "linked": true,
            "source": "osc1/float1",
            "title": "R"
        },
        {
            "destination": "screen1/light2",
            "linked": true,
            "source": "osc1/float2",
            "title": "G"
        },
        {
            "destination": "screen1/light3",
            "linked": true,
            "source": "osc1/float3",
            "title": "B"
        },
        {
            "destination": "screen1/light4",
            "linked": true,
            "source": "osc1/float4",
            "title": "W"
        }
    ]
}
