<RCC>
    <qresource prefix="/">
        <file>translations/language.zh_CN.qm</file>
        <file>translations/language.jp.qm</file>
        <file>images/background_about.png</file>
        <file>images/icon_add_white.png</file>
        <file>images/icon_delete_white.png</file>
        <file>images/icon_ep_in_white.png</file>
        <file>images/icon_ep_out_white.png</file>
        <file>images/icon_forward_white.png</file>
        <file>images/icon_menu_white.png</file>
        <file>images/icon_next_white.png</file>
        <file>images/icon_pause_white.png</file>
        <file>images/icon_play_white.png</file>
        <file>images/icon_previous_white.png</file>
        <file>images/icon_rewind_white.png</file>
        <file>images/icon_stop_white.png</file>
        <file>images/icon_pad_white.png</file>
        <file>images/icon_links_white.png</file>
        <file>images/icon_port_white.png</file>
        <file>images/icon_signal_analog_white.png</file>
        <file>images/icon_signal_binary_white.png</file>
        <file>images/icon_signal_code_white.png</file>
        <file>images/icon_signal_note_white.png</file>
        <file>images/icon_settings_white.png</file>
        <file>images/icon_arrow_left_white.png</file>
        <file>images/icon_arrow_right_white.png</file>
        <file>images/icon_arrow_up_white.png</file>
        <file>images/icon_arrow_down_white.png</file>
        <file>images/icon_arrow_updown_white.png</file>
        <file>images/icon_fullscreen_enter_white.png</file>
        <file>images/icon_fullscreen_exit_white.png</file>
        <file>images/icon_invert_white.png</file>
        <file>images/icon_interface_dmx_white.png</file>
        <file>images/icon_interface_hue_white.png</file>
        <file>images/icon_interface_midi_white.png</file>
        <file>images/icon_interface_modbus_white.png</file>
        <file>images/icon_interface_pipe_white.png</file>
        <file>images/icon_interface_rioc_white.png</file>
        <file>images/icon_interface_screen_white.png</file>
        <file>images/icon_interface_dmx_white@2x.png</file>
        <file>images/icon_interface_hue_white@2x.png</file>
        <file>images/icon_interface_midi_white@2x.png</file>
        <file>images/icon_interface_modbus_white@2x.png</file>
        <file>images/icon_interface_pipe_white@2x.png</file>
        <file>images/icon_interface_rioc_white@2x.png</file>
        <file>images/icon_interface_screen_white@2x.png</file>
        <file>images/AHDSR.png</file>
        <file>images/logo.png</file>
        <file>components/CCommon.qml</file>
        <file>components/CButton.qml</file>
        <file>components/CItem.qml</file>
        <file>components/CMenu.qml</file>
        <file>components/CMenuItem.qml</file>
        <file>components/CMessageBox.qml</file>
        <file>components/COptionButton.qml</file>
        <file>components/COptionMenu.qml</file>
        <file>components/COptionMenuItem.qml</file>
        <file>components/COptionSpinBox.qml</file>
        <file>components/CSpinBox.qml</file>
        <file>components/CSlider.qml</file>
        <file>components/CRangeSlider.qml</file>
        <file>components/CTextInputBox.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ScreenPlayer.qml</file>
        <file>SpVideoView.qml</file>
        <file>SpImageView.qml</file>
        <file>SpWebView.qml</file>
        <file>SpAnimationFadeIn.qml</file>
        <file>Utilities.qml</file>
        <file>Digishow.qml</file>
        <file>MainWindow.qml</file>
        <file>MwSlotListView.qml</file>
        <file>MwSlotDetailView.qml</file>
        <file>MwEndpointSelector.qml</file>
        <file>MwEndpointSelectorMidi.qml</file>
        <file>MwEndpointSelectorDmx.qml</file>
        <file>MwEndpointSelectorModbus.qml</file>
        <file>MwEndpointSelectorRioc.qml</file>
        <file>MwEndpointSelectorHue.qml</file>
        <file>MwEndpointSelectorScreen.qml</file>
        <file>MwEndpointSelectorPipe.qml</file>
        <file>MwSlotOptionsView.qml</file>
        <file>MwAppOptionsDialog.qml</file>
        <file>MwInterfacesDialog.qml</file>
        <file>MwQuickLaunchView.qml</file>
        <file>MwInterfaceListGrid.qml</file>
        <file>MwInterfaceListItem.qml</file>
        <file>MwInterfaceListView.qml</file>
        <file>MwInterfaceListViewMidi.qml</file>
        <file>MwInterfaceListViewDmx.qml</file>
        <file>MwInterfaceListViewModbus.qml</file>
        <file>MwInterfaceListViewRioc.qml</file>
        <file>MwInterfaceListViewHue.qml</file>
        <file>MwInterfaceListViewScreen.qml</file>
        <file>MwInterfaceListViewPipe.qml</file>
        <file>MwEndpointMoreOptions.qml</file>
        <file>Splash.qml</file>
    </qresource>
</RCC>
