{
    "appInfo": {
        "appExperimental": true,
        "appName": "DigiShow LINK",
        "appVersion": "1.7.7"
    },
    "cuePlayers": {
    },
    "interfaces": [
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "metronome1",
            "type": "metronome"
        },
        {
            "endpoints": [
                {
                    "address": "Space",
                    "enabled": true,
                    "name": "press8",
                    "type": "press"
                },
                {
                    "address": "Down",
                    "enabled": true,
                    "name": "press9",
                    "type": "press"
                },
                {
                    "address": "Up",
                    "enabled": true,
                    "name": "press10",
                    "type": "press"
                },
                {
                    "address": "Return",
                    "enabled": true,
                    "name": "press12",
                    "type": "press"
                }
            ],
            "mode": "",
            "name": "hotkey1",
            "type": "hotkey"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "launch1",
            "type": "launch"
        },
        {
            "endpoints": [
                {
                    "channel": 1,
                    "enabled": true,
                    "name": "analog1",
                    "type": "analog"
                },
                {
                    "channel": 2,
                    "enabled": true,
                    "initial": -1,
                    "name": "analog2",
                    "range": 10,
                    "type": "analog"
                },
                {
                    "channel": 1,
                    "enabled": true,
                    "name": "binary1",
                    "type": "binary"
                },
                {
                    "channel": 2,
                    "enabled": true,
                    "name": "binary2",
                    "type": "binary"
                },
                {
                    "channel": 3,
                    "enabled": true,
                    "name": "binary3",
                    "type": "binary"
                },
                {
                    "channel": 4,
                    "enabled": true,
                    "name": "binary4",
                    "type": "binary"
                }
            ],
            "mode": "local",
            "name": "pipe1",
            "type": "pipe"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "aplay1",
            "type": "aplay"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "lfo1",
            "type": "lfo"
        }
    ],
    "launches": {
    },
    "metronome": {
        "bpm": 120,
        "link": false,
        "quantum": 4,
        "run": false,
        "sound": false
    },
    "remoteWeb": {
        "port": 8888,
        "run": false
    },
    "slots": [
        {
            "destination": "pipe1/analog1",
            "envelopeHold": 0,
            "inputExpression": "value ? !lastValue : null",
            "linked": true,
            "outputSmoothing": 300,
            "source": "hotkey1/press8",
            "title": "on/off button"
        },
        {
            "destination": "pipe1/analog2",
            "linked": true,
            "outputExpression": "value > 0 ? (lastValue== 4 ? 0 : lastValue + 1) : null",
            "outputSmoothing": 0,
            "source": "hotkey1/press9",
            "title": "mode switch + button"
        },
        {
            "destination": "pipe1/analog2",
            "linked": true,
            "outputExpression": "value > 0 ? (lastValue==0 ? 4 : lastValue - 1) : null",
            "outputSmoothing": 0,
            "source": "hotkey1/press10",
            "title": "mode switch - button"
        },
        {
            "destination": "pipe1/analog2",
            "linked": true,
            "outputExpression": "var newValue = null\nif (value>0) {\n\twhile (newValue == null || newValue == lastValue ) {\n\t\tnewValue = Math.floor(Math.random() * 4) + 1\n\t}\n}\nnewValue",
            "outputSmoothing": 0,
            "source": "hotkey1/press12",
            "title": "random switch button"
        },
        {
            "destination": "pipe1/binary1",
            "inputExpression": "value==1",
            "linked": true,
            "source": "pipe1/analog2",
            "title": "mode 1"
        },
        {
            "destination": "pipe1/binary2",
            "inputExpression": "value==2",
            "linked": true,
            "source": "pipe1/analog2",
            "title": "mode 2"
        },
        {
            "destination": "pipe1/binary3",
            "inputExpression": "value==3",
            "linked": true,
            "source": "pipe1/analog2",
            "title": "mode 3"
        },
        {
            "destination": "pipe1/binary4",
            "inputExpression": "value==4",
            "linked": true,
            "source": "pipe1/analog2",
            "title": "mode 4"
        }
    ]
}
