{
    "interfaces": [
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "metronome1",
            "type": "metronome"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "hotkey1",
            "type": "hotkey"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "launch1",
            "type": "launch"
        },
        {
            "acceptRemote": 1,
            "endpoints": [
                {
                    "channel": 1,
                    "enabled": true,
                    "name": "note1",
                    "type": "note"
                },
                {
                    "channel": 2,
                    "enabled": true,
                    "initial": -1,
                    "name": "binary2",
                    "type": "binary"
                },
                {
                    "channel": 1,
                    "enabled": true,
                    "initial": -1,
                    "name": "analog1",
                    "type": "analog"
                }
            ],
            "mode": "local",
            "name": "pipe1",
            "outputInterval": 20,
            "tcpPort": 50000,
            "type": "pipe"
        }
    ],
    "launches": {
    },
    "metronome": {
        "bpm": 120,
        "link": false,
        "quantum": 4,
        "run": false,
        "sound": false
    },
    "slots": [
        {
            "linked": true,
            "source": "pipe1/analog1"
        },
        {
            "linked": true,
            "source": "pipe1/binary2"
        },
        {
            "destination": "pipe1/note1",
            "linked": true
        }
    ]
}
