{
    "appInfo": {
        "appExperimental": true,
        "appName": "DigiShow LINK",
        "appVersion": "1.7.7"
    },
    "cuePlayers": {
    },
    "interfaces": [
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "metronome1",
            "type": "metronome"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "hotkey1",
            "type": "hotkey"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "launch1",
            "type": "launch"
        },
        {
            "endpoints": [
                {
                    "channel": 1,
                    "enabled": true,
                    "initial": -1,
                    "name": "analog1",
                    "range": 65535,
                    "type": "analog"
                },
                {
                    "channel": 2,
                    "enabled": true,
                    "initial": -1,
                    "name": "analog2",
                    "range": 65535,
                    "type": "analog"
                },
                {
                    "channel": 3,
                    "enabled": true,
                    "initial": -1,
                    "name": "analog3",
                    "range": 65535,
                    "type": "analog"
                }
            ],
            "mode": "local",
            "name": "pipe1",
            "type": "pipe"
        },
        {
            "endpoints": [
                {
                    "control": 1,
                    "enabled": true,
                    "name": "light1",
                    "type": "light"
                },
                {
                    "control": 2,
                    "enabled": true,
                    "name": "light2",
                    "type": "light"
                },
                {
                    "control": 3,
                    "enabled": true,
                    "name": "light3",
                    "type": "light"
                }
            ],
            "mode": "",
            "name": "screen1",
            "screen": -1,
            "type": "screen"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "aplay1",
            "type": "aplay"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "lfo1",
            "type": "lfo"
        }
    ],
    "launches": {
    },
    "metronome": {
        "bpm": 120,
        "link": false,
        "quantum": 4,
        "run": false,
        "sound": false
    },
    "remoteWeb": {
        "port": 8888,
        "run": false
    },
    "slots": [
        {
            "destination": "pipe1/analog1",
            "launchDetails": {
            },
            "linked": true,
            "title": "Red"
        },
        {
            "destination": "pipe1/analog2",
            "launchDetails": {
            },
            "linked": true,
            "title": "Green"
        },
        {
            "destination": "pipe1/analog3",
            "launchDetails": {
            },
            "linked": true,
            "title": "Blue"
        },
        {
            "destination": "screen1/light1",
            "launchDetails": {
            },
            "linked": true,
            "outputSmoothing": 1000,
            "source": "pipe1/analog1",
            "title": "LED R"
        },
        {
            "destination": "screen1/light2",
            "launchDetails": {
            },
            "linked": true,
            "outputSmoothing": 1000,
            "source": "pipe1/analog2",
            "title": "LED G"
        },
        {
            "destination": "screen1/light3",
            "launchDetails": {
            },
            "linked": true,
            "outputSmoothing": 1000,
            "source": "pipe1/analog3",
            "title": "LED B"
        }
    ]
}
