{
    "appInfo": {
        "appExperimental": true,
        "appName": "DigiShow LINK",
        "appVersion": "1.7.7"
    },
    "cuePlayers": {
    },
    "interfaces": [
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "metronome1",
            "type": "metronome"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "hotkey1",
            "type": "hotkey"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "launch1",
            "type": "launch"
        },
        {
            "endpoints": [
                {
                    "channel": 1,
                    "enabled": true,
                    "initial": -1,
                    "name": "analog1",
                    "range": 65535,
                    "type": "analog"
                },
                {
                    "channel": 2,
                    "enabled": true,
                    "initial": -1,
                    "name": "analog2",
                    "range": 65535,
                    "type": "analog"
                },
                {
                    "channel": 3,
                    "enabled": true,
                    "initial": -1,
                    "name": "analog3",
                    "range": 65535,
                    "type": "analog"
                }
            ],
            "mode": "local",
            "name": "pipe1",
            "type": "pipe"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "aplay1",
            "type": "aplay"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "lfo1",
            "type": "lfo"
        },
        {
            "endpoints": [
                {
                    "control": 1,
                    "enabled": true,
                    "name": "light1",
                    "type": "light"
                },
                {
                    "control": 2,
                    "enabled": true,
                    "name": "light2",
                    "type": "light"
                },
                {
                    "control": 3,
                    "enabled": true,
                    "name": "light3",
                    "type": "light"
                }
            ],
            "mode": "",
            "name": "screen1",
            "screen": -1,
            "type": "screen"
        }
    ],
    "launches": {
        "launch1": {
            "assigned": true,
            "color": "#44baec",
            "title": "LAKE"
        },
        "launch2": {
            "assigned": true,
            "color": "#f7a08d",
            "title": "GOLD"
        },
        "launch3": {
            "assigned": true,
            "color": "#ed1b74",
            "title": "PINK"
        },
        "launch4": {
            "assigned": true,
            "color": "#00a652",
            "title": "GRASS"
        },
        "launch5": {
            "assigned": true,
            "color": "#2b459c",
            "title": "OFF"
        }
    },
    "metronome": {
        "bpm": 120,
        "link": false,
        "quantum": 4,
        "run": false,
        "sound": false
    },
    "remoteWeb": {
        "port": 8888,
        "run": false
    },
    "slots": [
        {
            "destination": "pipe1/analog1",
            "launchDetails": {
                "launch1": {
                    "outputValue": 0
                },
                "launch2": {
                    "outputValue": 65535
                },
                "launch3": {
                    "outputValue": 65535
                },
                "launch4": {
                    "outputValue": 17375
                },
                "launch5": {
                    "outputValue": 0
                }
            },
            "linked": true,
            "title": "Red"
        },
        {
            "destination": "pipe1/analog2",
            "launchDetails": {
                "launch1": {
                    "outputValue": 20792
                },
                "launch2": {
                    "outputValue": 29611
                },
                "launch3": {
                    "outputValue": 0
                },
                "launch4": {
                    "outputValue": 65535
                },
                "launch5": {
                    "outputValue": 0
                }
            },
            "linked": true,
            "title": "Green"
        },
        {
            "destination": "pipe1/analog3",
            "launchDetails": {
                "launch1": {
                    "outputValue": 65535
                },
                "launch2": {
                    "outputValue": 0
                },
                "launch3": {
                    "outputValue": 34622
                },
                "launch4": {
                    "outputValue": 0
                },
                "launch5": {
                    "outputValue": 0
                }
            },
            "linked": true,
            "title": "Blue"
        },
        {
            "destination": "screen1/light1",
            "launchDetails": {
                "launch1": {
                },
                "launch2": {
                },
                "launch3": {
                },
                "launch4": {
                },
                "launch5": {
                }
            },
            "linked": true,
            "outputSmoothing": 1000,
            "source": "pipe1/analog1",
            "title": "LED R"
        },
        {
            "destination": "screen1/light2",
            "launchDetails": {
                "launch1": {
                },
                "launch2": {
                },
                "launch3": {
                },
                "launch4": {
                },
                "launch5": {
                }
            },
            "linked": true,
            "outputSmoothing": 1000,
            "source": "pipe1/analog2",
            "title": "LED G"
        },
        {
            "destination": "screen1/light3",
            "launchDetails": {
                "launch1": {
                },
                "launch2": {
                },
                "launch3": {
                },
                "launch4": {
                },
                "launch5": {
                }
            },
            "linked": true,
            "outputSmoothing": 1000,
            "source": "pipe1/analog3",
            "title": "LED B"
        }
    ]
}
